BASE_URL =  "http://localhost:1234"
BASE_FOLDER = "/"

CONTACT_EMAIL = "Receiver Email"
CONTACT_NAME  = "Receiver Name"

TWITTER = "alemohamad"
GITHUB  = "https://github.com"

DB_STATUS   = "disabled"
DB_HOST     = "host"
DB_USER     = "user"
DB_PASS     = "pass"
DB_DATABASE = "database"
DB_PREFIX   = "prefix_"
